# moapd2026

./: .gitignore  Curriculum_for_Dummies.md  Exam_Prep.md  Exam_Questions.md  README.md  Reading_List.md
books/Android/: AP_01_Your_First_Android_Application.md  AP_02_Android_and_Model-View-Controller.md  AP_03_The_Activity_Lifecycle.md  AP_04_Debugging_Android_Apps.md  AP_05_Your_Second_Activity.md  AP_06_Android_SDK_Versions_and_Compatibility.md  AP_07_UI_Fragments_and_the_Fragment_Manager.md  AP_08_Creating_User_Interfaces_with_Layouts_and_Widgets.md  AP_09_Displaying_Lists_with_RecyclerView.md  AP_10_Using_Fragment_Arguments.md  AP_11_Using_ViewPager.md  AP_12_Dialogs.md  AP_13_The_Toolbar.md  AP_14_SQLite_Databases.md  AP_15_Implicit_Intents.md  AP_16_Taking_Pictures_with_Intents.md  AP_17_Two-Pane_Master-Detail_Interfaces.md  AP_18_Assets.md  AP_19_Audio_Playback_with_SoundPool.md  AP_20_Styles_and_Themes.md  AP_21_XML_Drawables.md  AP_22_More_About_Intents_and_Tasks.md  AP_23_HTTP_and_Background_Tasks.md  AP_24_Loopers_Handlers_and_HandlerThread.md  AP_25_Search.md  AP_26_Background_Services.md  AP_27_Broadcast_Intents.md  AP_28_Browsing_the_Web_and_WebView.md  AP_29_Custom_Views_and_Touch_Events.md  AP_30_Property_Animation.md  AP_31_Locations_and_Play_Services.md  AP_32_Maps.md  AP_33_Material_Design.md  AP_Intro_The_Necessary_Tools.md  AP_Preface_Learning_Android.md  AP_TOC_Table_of_Contents.md
books/Kotlin/: KP_01_Your_First_Kotlin_Application.md  KP_02_Variables_Constants_and_Types.md  KP_03_Conditionals.md  KP_04_Functions.md  KP_05_Anonymous_Functions_and_the_Function_Type.md  KP_06_Null_Safety_and_Exceptions.md  KP_07_Strings.md  KP_08_Numbers.md  KP_09_Standard_Functions.md  KP_10_Lists_and_Sets.md  KP_11_Maps.md  KP_12_Defining_Classes.md  KP_13_Initialization.md  KP_14_Inheritance.md  KP_15_Objects.md  KP_16_Interfaces_and_Abstract_Classes.md  KP_17_Generics.md  KP_18_Extensions.md  KP_19_Functional_Programming_Basics.md  KP_20_Java_Interoperability.md  KP_21_Building_Your_First_Android_Application_with_Kotlin.md  KP_22_Introduction_to_Coroutines.md  KP_Preface_Introducing_Kotlin.md  KP_TOC_Table_of_Contents.md
lecture01/: README.md
lecture01/01-1_GettingStarted-java/: README.md
lecture01/01-2_GettingStarted-kotlin/: README.md
lecture02/: README.md
lecture02/02-1_LifeCycle-bug/: README.md
lecture02/02-2_LifeCycle-bundle/: README.md
lecture02/02-3_LifeCycle-vm/: README.md
lecture03/: README.md
lecture03/03-1_MaterialDesign/: README.md
lecture03/03-2_Fragments/: README.md
lecture03/03-3_PopUpMessages/: README.md
lecture03/03-4_ListView/: README.md
lecture04/: README.md
lecture04/04-1_RecyclerView/: README.md
lecture04/04-2_ViewPager/: README.md
lecture04/04-3_MaterialDialogs/: README.md
lecture04/04-4_AndroidThreads/: README.md
lecture04/04-5_AndroidService/: README.md
lecture05/: README.md
lecture05/05-1_GettingStarted-compose/: README.md
lecture05/05-2_LifeCycle-compose/: README.md
lecture05/05-3_LazyList/: README.md
lecture06/: README.md
lecture06/06-1_FirebaseAuthentication/: README.md  build.gradle.kts
lecture06/06-1_FirebaseAuthentication/gradle/: libs.versions.toml
lecture06/06-1_FirebaseAuthentication/gradle/wrapper/: gradle-wrapper.properties
lecture06/06-2_FirebaseAuthentication-MDC/: README.md  build.gradle.kts
lecture06/06-2_FirebaseAuthentication-MDC/gradle/: libs.versions.toml
lecture06/06-2_FirebaseAuthentication-MDC/gradle/wrapper/: gradle-wrapper.properties
lecture06/06-3_TestingApps/: README.md
lecture06/06-4_TestingApps-MDC/: README.md
lecture07/: README.md
lecture07/07-1_LifeCycle-SharedPreferences/: README.md
lecture07/07-2_LifeCycle-SharedPreferences-MDC/: README.md
lecture07/07-3_RoomDatabase/: README.md  build.gradle.kts
lecture07/07-3_RoomDatabase/gradle/: libs.versions.toml
lecture07/07-3_RoomDatabase/gradle/wrapper/: gradle-wrapper.properties
lecture07/07-4_RoomDatabase-MDC/: README.md  build.gradle.kts  gradle.properties
lecture08/: README.md
lecture08/08-1_RealtimeDatabase/: README.md
lecture08/08-1_RealtimeDatabase/gradle/: libs.versions.toml
lecture08/08-1_RealtimeDatabase/gradle/wrapper/: gradle-wrapper.properties
lecture08/08-2_RealtimeDatabase-MDC/: README.md
lecture08/08-2_RealtimeDatabase-MDC/gradle/: libs.versions.toml
lecture08/08-2_RealtimeDatabase-MDC/gradle/wrapper/: gradle-wrapper.properties
lecture08/08-3_FirebaseStorage/gradle/: libs.versions.toml
lecture08/08-3_FirebaseStorage/gradle/wrapper/: gradle-wrapper.properties
lecture09/: README.md
lecture09/09-2_MyLocation-MDC/gradle/: libs.versions.toml
lecture09/09-2_MyLocation-MDC/gradle/wrapper/: gradle-wrapper.properties
lecture09/09-4_GoogleMaps-MDC/gradle/: libs.versions.toml
lecture09/09-4_GoogleMaps-MDC/gradle/wrapper/: gradle-wrapper.properties
lecture10/: README.md
lecture10/10-1_PalcoMP3/gradle/: libs.versions.toml
lecture10/10-1_PalcoMP3/gradle/wrapper/: gradle-wrapper.properties
lecture10/10-2_PalcoMP3-MDC/gradle/: libs.versions.toml
lecture10/10-2_PalcoMP3-MDC/gradle/wrapper/: gradle-wrapper.properties
lecture10/10-3_CameraX/gradle/: libs.versions.toml
lecture10/10-3_CameraX/gradle/wrapper/: gradle-wrapper.properties
lecture10/10-7_MLKit/gradle/: libs.versions.toml
lecture10/10-7_MLKit/gradle/wrapper/: gradle-wrapper.properties
lecture10/10-8_MLKit-MDC/gradle/: libs.versions.toml
lecture10/10-8_MLKit-MDC/gradle/wrapper/: gradle-wrapper.properties
lecture11/: README.md
lecture11/11-2_InferSNPE-MDC/gradle/: libs.versions.toml
lecture11/11-2_InferSNPE-MDC/gradle/wrapper/: gradle-wrapper.properties
lecture11/11-4_InferTFLite-MDC/gradle/: libs.versions.toml
lecture11/11-4_InferTFLite-MDC/gradle/wrapper/: gradle-wrapper.properties
lecture12/: README.md
lecture12/12-2_AndroidSensors-MDC/gradle/: libs.versions.toml
lecture12/12-2_AndroidSensors-MDC/gradle/wrapper/: gradle-wrapper.properties
lecture12/12-4_ChatBluetooth-MDC/gradle/: libs.versions.toml
lecture12/12-4_ChatBluetooth-MDC/gradle/wrapper/: gradle-wrapper.properties
(+692 files in other folders)
